Copyright (C) 2019 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Friday February 1, 2019 at 12:18:39 PM
  Release 10.1.5    || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118 || SOS 1.8        || XML 1.0      || Edwin 3.117
  X11 1.3           || X11-Screen 1.0
;You are in an interaction window of the Edwin editor.
;Type `C-h' for help, or `C-h t' for a tutorial.
;`C-h m' will describe some commands.
;`C-h' means: hold down the Ctrl key and type `h'.
;Package: (user)

(+ 5 2)